# RiverNetworkMatching

./: RiverNetworkMatching.sln
AlgorithmsLibrary/: AlgInterface.cs  AlgmFabrics.cs  Criterions.cs  DouglasPeuckerAlgm.cs  Heap.cs  LiOpenShowAlgm.cs  Line.cs  MPoint.cs  ModHausdorfDistance.cs  Rectangle.cs  SleeveFitAlgm.cs  Triangle.cs  VisWhyattAlgm.cs
ConflationLib/: Bend.cs  BendCharacteristics.cs  BendProperty.cs  ConflationLib.csproj  FscoreMetric.cs  KeyPoint.cs  Options.cs
Data/ClipUfa/: hdrlin1000.dbf  hdrlin1000.shp  hdrlin1000.shx  hdrlin500.dbf  hdrlin500.qpj  hdrlin500.shp  hdrlin500.shx
Data/SmallDataset1/: kukovka200.dbf  kukovka200.shp  kukovka200.shx  kukovka500.dbf  kukovka500.qmd  kukovka500.shp  kukovka500.shx
Data/SmallDataset2/: munduksa200.dbf  munduksa200.shp  munduksa200.shx  munduksa500.dbf  munduksa500.qmd  munduksa500.shp  munduksa500.shx
Data/SmallDataset3/: mandroga200k.dbf  mandroga200k.shp  mandroga200k.shx  mandroga500k.dbf  mandroga500k.shp  mandroga500k.shx
KeyPointApp/: Form1.Designer.cs  Form1.cs  GraphicsState.cs  KeyPointApp.csproj  Program.cs
KeyPointApp/Controls/: AlgParamControl.Designer.cs  AlgParamControl.cs  LayerControl.Designer.cs  LayerControl.cs  ParamControl.Designer.cs  ParamControl.cs
RiverNetworkMatching/: Program.cs  RiverNetworkMatching.csproj
SupportLib/: Colors.cs  Converter.cs  ErrorLog.cs  GeometryType.cs  Layer.cs  Map.cs  MapData.cs  MapObjItem.cs  MapPoint.cs  Rate.cs  ShapeFileIO.cs  SupportLib.csproj
VectorLib/: Vector.cs  VectorLib.csproj
