<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmsLibrary\AlgorithmsLibrary.csproj" />
    <ProjectReference Include="..\ConflationLib\ConflationLib.csproj" />
    <ProjectReference Include="..\SupportLib\SupportLib.csproj" />
  </ItemGroup>

</Project>
