<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmsLibrary\AlgorithmsLibrary.csproj" />
    <ProjectReference Include="..\ConflationLib\ConflationLib.csproj" />
    <ProjectReference Include="..\SupportLib\SupportLib.csproj" />
    <ProjectReference Include="..\VectorLib\VectorLib.csproj" />
  </ItemGroup>

</Project>